//better algorithm for vector field 


//make particles larger based distance to camera 
//color cycling looks cool
//should vector be generated by thread index or particle-position-index
//vector field = acceleration 
//billboarding = get rotation from view matrix


//bezier curves, splines 
//post processing
//sphere - SDF - negation - reversal - repulsion
//hue rotation

//mirror world
//generate vector field purely on GPU -> 10 million 
let {cos, sin, } = Math

import * as d3 from 'd3'
import {interpolateTurbo} from "d3-scale-chromatic";
import bunny from 'bunny'
import { mat4, vec3 } from 'gl-matrix'
import simpleWebgpuInit from '../../lib/main';
import utils from '../../lib/utils';
import * as dat from 'dat.gui';
import postProcessing from './archive/postProcessing'
import dragon from 'stanford-dragon'
import createCamera from './archive/createCamera'


async function morph() { 

const buffers = [
  {
      attributes: [
          {
              shaderLocation: 0,
              offset: 0,
              format: "float32x4",
          }
      ],
      arrayStride: Float32Array.BYTES_PER_ELEMENT * 4,
      stepMode: "instance",
  },
  {
      attributes: [
          {
              shaderLocation: 1,
              offset: 0,
              format: "float32x2",
          }
      ],
      arrayStride: Float32Array.BYTES_PER_ELEMENT * 2,
      stepMode: "vertex",
  },
  {
    attributes: [
        {
            shaderLocation: 2,
            offset: 0,
            format: "float32x4",
        }
    ],
    arrayStride: Float32Array.BYTES_PER_ELEMENT * 4,
    stepMode: "instance",
},

{
  attributes: [
      {
          shaderLocation: 3,
          offset: 0,
          format: "float32x3",
      }
  ],
  arrayStride: Float32Array.BYTES_PER_ELEMENT * 3,
  stepMode: "instance",
},
]


let drawShapes = true
let particlesCount = 2e6
let drawScreen
let time = 0
let stagingBuffer
let modelType = 1
let animating = true
let width = 100, height = width, zspace = 100
let shapes = []
let webgpu = await simpleWebgpuInit()
const uniformsBuffer = webgpu.device.createBuffer({
  size: 48, 
  usage: GPUBufferUsage.COPY_DST | GPUBufferUsage.UNIFORM,
});

let modelViewProjectionMemory = webgpu.device.createBuffer({
  size: 196,
  usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST
})
const quadBuffer = webgpu.device.createBuffer({
  size: Float32Array.BYTES_PER_ELEMENT * 2 * 6,
  usage: GPUBufferUsage.VERTEX ,
  mappedAtCreation: true,
});

new Float32Array(quadBuffer.getMappedRange()).set([
  -1, -1, +1, -1, +1, +1,
  -1, -1, +1, +1, -1, +1
]);

quadBuffer.unmap();

function makeBuffer (stuff, flag, label) {
  const particleSize = 4
  const gpuBufferSize = 134217728

  const gpuBuffer = webgpu.device.createBuffer({
    label,
    size: gpuBufferSize,
    usage: GPUBufferUsage.VERTEX | GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_DST
    | GPUBufferUsage.COPY_SRC,
    mappedAtCreation: true,
  });
  gpuBuffer.source = stuff
  
  const particlesBuffer = new Float32Array(gpuBuffer.getMappedRange());

  if (stuff && stuff.flat) (stuff = stuff.flat(), label)
  particlesBuffer.set(stuff)
  gpuBuffer.unmap();
  return gpuBuffer
} 

let pointBuffer = new Float32Array(particlesCount)
let pointBufferCount = 0
let list = pointBuffer.slice()
list = makeGrid().map(d => d)
list = new Float32Array(list.flat())
//list.set(pointBuffer)
//if (window.writeMode() === 0)
//list = new Float32Array(particlesCount)

var rgb = new Float32Array(3e6);
for (let i = 0; i < rgb.length; i++) {
  let stuff = ((i % 1000) / 1e3) 
  let interval = (Math.sin((stuff)) + 1) / 2.
  let color = d3.rgb( interpolateTurbo(stuff));
  rgb[3*i] = color.r / 255 
  rgb[3*i+1] = color.g / 255
  rgb[3*i+2] = color.b / 255
}

const colorBuffer = makeBuffer(rgb, 0, 'color')
const dragonBuffer = makeBuffer(dragon.positions, 1, 'dragon')


function getDist(a, b) {
  let dx = a[0] - b[0], dy =  a[1]-b[1], dz =  a[2] - b[2]
  return Math.sqrt([dx * dx, dy * dy, dz * dz, 0].reduce((a, b) => {
    return a + b
  }))
}


const mouse = [0,0]

function makeGrid () {
  return makeVectorFieldGeneric(function (x, y, z) {
    return [x * 1, y * 1, z , 1]
  })
}

let gridBuffer = makeGrid()

function length2 (p) {
  let [x, y] = p
  return Math.sqrt(x*x + y*y)
}

let makeVectorField = makeVectorField4
let result = []
let cache = makeVectorField1()
let pickVF = function () {
  return cache

  let list = [
    //keeptrying
   //test999,
      //magnet, 
    //   makeVectorField2,
    //   makeVectorField8,
    //   makeVectorField10,
   // makeVectorField2, // no good - circle SDF
    //   makeVectorField4,
    //   makeVectorField5,//needs improvement  // spiral grid
      // makeVectorField8, //good- make better
      //makeVectorField1, 
  ]; //make these better
//stream3, DELETE ME
  let idx = (Math.random() * list.length) | 0 
  let ret =  list[0]()

}

function keeptrying () {
  let vf =  makeVectorFieldGeneric(function (x, y, z, i, j, k, idx) {
    let theta = Math.atan(y / x)
    let a = [x, y, z]
    let b = [0, 0, 0]
    return [z,z,z, 1]
  })

  return vf
}

function test999() {
  let p = dragon.positions


  let vf =  makeVectorFieldGeneric(function (x, y, z, i, j, k, idx) {
    let theta = Math.atan(y / x)
    let a = [x, y, z]
    let b = [0, 0, 0]
    return [x,y,z, 1]
  })


  return vf
}


function test678() {

  let vf =  makeVectorFieldGeneric(function (x, y, z, i, j, k, idx) {
    return [x, y ,z, 1]
    //return j % 2 === i ? down : diagonalLeft
  })

  let i = 0;
  let prev = 1e5 / 2;
  let right = [1,0,0,0]
  let left = [-1,0,0,0]
  let down = [0,-1,0,0]
  let up = [0,1,0,0]
  let dir = [up, down, left, right]
  let going = right

  while (i < 1e7) {
    i++
    vf[prev] = going
    if (Math.random() > .9) going = dir[Math.random() * dir.choice | length]
    let next = dir.indexOf(going)

    if (next === 0) prev += 1
    if (next === 1) prev += -1
    if (next === 2) prev += 100
    if (next === 3) prev -= 100
    if (prev > 1e4) prev = 0
  }
  return vf;
}


function test456() {

  let point = [0, 1, 0]
  let point2 = [0, 1,0 ]

  let down = [0, -1, 0, 0]
  let diagonalLeft = [-1, -1, 0, 0]
  let diagonalRight = [0, -1, 1, 0]
   // if (i < 1e5 ) return [0,-1,0,0]
   let wtf = .3 - dist 
 
  let vf =  makeVectorFieldGeneric(function (x, y, z, i, j, k, idx) {
    return [-y * 10 , x * 10, z, 10]
    //return j % 2 === i ? down : diagonalLeft
  })

  return vf;
}

function test123() {
  let i = 0
  let point = [0, 1, 0]
  let point2 = [0, 1,0 ]
  i++    // if (i < 1e5 ) return [0,-1,0,0]
  let vf =  makeVectorFieldGeneric(function (x, y, z, i, j, k, idx) {
    return [Math.cos(x), Math.sin(y), -z, 1]
    return [x ,y, z, 1]
  })

  return vf
}

function magnet() {
  let pt = [...Array(5).keys()].map(data => [makeRand(), makeRand(), 0])

  let i = 0;
  let dir = [1,0,0,1]
  let vf =  makeVectorFieldGeneric(function (x, y, z, ) {


    i++
    // if (i < 1000) dir = [0, 10, 0 , 0]
    // if (i > 1000) dir = [x,y,z,1]
    // if (i > 10000) dir = [0, -10, 0 , 0]
    let theta = Math.atan(y / x)
    return [ 10 * Math.cos(theta * 10), 10 * Math.sin(theta * 10) ,10 * Math.sin(theta),1]

    // return dir.slice(0)
    let dist = distanceTo(pt[0], [x,y,z])
    return [  1 / dist ,  1 / dist ,1 / dist,1]
    //flower petals are a primitive - apply them to some other equation and get something even more cool
//    
    // let dist = distanceTo(pt, [x,y,z])
    // let theta = Math.atan(y / x)
    // 
  })


  return vf
} 

function shit2() {
  return makeVectorFieldGeneric(function (x, y, z) {
    if (Math.abs(x) > .3) 
    return [y, x, 0, 1]
    if (Math.abs(x) > .6)
    return [z, 0, x, 1] 
     else 
     return [0, z, y, 1]
  })
}

function stream3() {
  let vf =  makeVectorFieldGeneric(function (x, y, z) {
    return [x,y,z , 1]
  })

  for (let i = 0; i < vf.length; i++) {
    let [x,y,z] = vf[i]
    vf[i] = [
      100  * Math.tanh(z + y) , 
      0,
      0,
      1
    ]
    // p.x = (radius - z) * Math.cos(idx * 360 * Math.PI / 180) 
    // p.y = (radius - z) * Math.sin(idx * 360 * Math.PI / 180)
  }
  return vf
}
//try things accidentally 
function stream2() {
  let vf =  makeVectorFieldGeneric(function (x, y, z) {
    return [x,y,z , 1]
  })

  for (let i = 0; i < vf.length; i++) {
    let [x,y,z] = vf[i]
    vf[i] = [
      1 / Math.tan(z) * y, 
      1 / Math.cos(z) * x,
      1 / Math.cos(i * z) * z,
      1
    ]
    // p.x = (radius - z) * Math.cos(idx * 360 * Math.PI / 180) 
    // p.y = (radius - z) * Math.sin(idx * 360 * Math.PI / 180)
  }
  return vf
}

function stream() {
  let vf =  makeVectorFieldGeneric(function (x, y, z) {
    return [x,y,z , 1]
  })

  for (let i = 0; i < vf.length; i++) {
    let [x,y,z] = vf[i]
    vf[i] = [
      1 / Math.tan(z) * y, 
      y,
      1 / Math.cos(i * z) * z,
      1
    ]
    // p.x = (radius - z) * Math.cos(idx * 360 * Math.PI / 180) 
    // p.y = (radius - z) * Math.sin(idx * 360 * Math.PI / 180)
  }
  return vf
}

function shit3() {
  let vf =  makeVectorFieldGeneric(function (x, y, z) {
    return [x,y,z , 1]
  })

  for (let i = 0; i < vf.length; i++) {
    let [x,y,z] = vf[i]
    vf[i] = [
      Math.tan(z) * y, 
       Math.cos(z) * x,
      Math.cos(i * z),
      1
    ]
    // p.x = (radius - z) * Math.cos(idx * 360 * Math.PI / 180) 
    // p.y = (radius - z) * Math.sin(idx * 360 * Math.PI / 180)
  }
  return vf
}


function shit4() {
  let vf =  makeVectorFieldGeneric(function (x, y, z) {
    return [0,0,0 , 1]
    // let a = Math.random(), b= Math.random()
    // if (Math.abs(x) > (a > b? b : a)) 
    // return [y, x, 0, 1]
    // if (Math.abs(x) > (a > b? a : b))
    // return [z, 0, x, 1] 
    //  else 
    //  return [0, z, y, 1]

     //return [0, z, -y, 1]
  })

  let visited = 0;
  let movedX = 0
  
  let dirZ = 1
  let moveZ = (i) => { 
   
    movedX = 0
    return  i + 1e4 * dirZ
  }
  var dir =moveZ 

  let moveY = (i) => i + 1e2

  let moveX = (i) =>{ 
    
    movedX += 1
    if (movedX > 5) {
      dir = moveZ
      dirZ *= -1
    }
    return i + 1
  }
  let i = 0
  moveX.nim = 'x'
  moveZ.nim = 'Z'
  //if has move 5 spaces in X, change dir to moveZ-
  while (visited < 1000){
    
    if (i > 9e5) dir = moveX

    let cell = vf[i=dir(i)]
    console.log(i, dir.nim, dirZ)
    if (dir === moveZ) cell[2] = 10
    else cell[0] = 10
    visited +=1
  } 
return vf
}

function shit () {
  let range = [...Array(5).keys()].map(d => [makeRand(),makeRand(),makeRand()])

 
  let vf =  makeVectorFieldGeneric(function (x, y, z) {

let maxDist = Infinity
let origin
let pt = [x,y,z]
    for (let i = 0; i < range.length; i++) {
      let dist = getDist(pt, range[i])
      if (dist < maxDist) {
        maxDist = dist 
        origin = range[i]
      }
    }
    if (maxDist < .25) {
      return distanceTo(origin, pt)
    } else if (maxDist < 1.) {
      return[y, -x, -z, 1]
    } else {
      return [-x, -y, -z, 1]
    } 
  })

  let origin = [1,1,1]
  let destination = [-1,-1,-1]
  for (var i = 0; i < vf.length; i++ ) {
    let pt = vf[i];
    let [x,y,z]= pt;
    let originDist = dist(pt, origin);
    let destinationDist = dist(pt, destination);
    //negative = converge, positive = diverge
    if (originDist < .25) {
      vf[i] = [x,y,z, 1]
    } else if (originDist < .5) {
      vf[i] = [y, -x, -z, 1]
    } else {
      vf[i] = [-x, -y, -z, 1]
    } 
    // vf[i]= [0,0,0,0]
  }
  return vf 
}

function multiply (a, b) {
  if (! Array.isArray(b)) {
    return a.map(d => d * b)
  } else 
  return [a[0] * b[0],a[1] * b[1],a[2] * b[2]]
}

function add (a, b) {
  if (! Array.isArray(b)) {
    return a.map(d => d + b)
  } else 
  return [a[0] + b[0],a[1] + b[1],a[2] + b[2]]
}

function dist(a, b) {
  let dx = a[0] - b[0], dy =  a[1]-b[1], dz =  a[2] - b[2]
  return Math.sqrt([dx * dx, dy * dy, dz * dz, 0].reduce((a, b) => {
    return a + b
  }))
}


function helloWorld() {
  let rotationVector = unitVector([Math.random(), Math.random(), Math.random()])
  let k = rotationVector

  let rotatedVector = function (v, theta) {
let a= multiply(k, Math.cos(theta))
let b = multiply(multiply(k, v), Math.sin(theta))

    let ir = add(a,b)
    return add(ir, multiply(multiply(k, dot(k,v)), Math.cos(theta)) )
  }

  function dist(a, b) {
    let dx = a[0] - b[0], dy =  a[1]-b[1], dz =  a[2] - b[2]
    return Math.sqrt([dx * dx, dy * dy, dz * dz, 0].reduce((a, b) => {
      return a + b
    }))
  }
  let theta = Math.random() * Math.PI / 180

  function matrixMultVec(m, v) {
    return v.map((d, i) => {
      return d * m[i][0] + d * m[i][1] + d * m[i][2]

    })
  }

  function rotatePointAroundAxis(theta, pt) {
    let xRotation = [[1, 0, 0], [0, cos(theta), -sin(theta)], [0, sin(theta), cos(theta)]]

    let yRotation = [[cos(theta), 0,  (theta)], [0, 1, 0], [-sin(theta), 0, cos(theta)]]

    let zRotation = [[cos(theta), -sin(theta),  0], [sin(theta), cos(theta), 0], [0, 0, 1]]

    return matrixMultVec(zRotation, pt)
  }

  function minus (v1, v2) {
    return [
      v1[0] - v2[0],
      v1[1] - v2[1],
      v1[2] - v2[2],
    ]
  }
  let range = [...Array(5).keys()].map(d => [makeRand(),makeRand(),makeRand()])



  return makeVectorFieldGeneric(function (x, y, z ) {
     x = 10 *Math.cos(x)
    return [x,y,z, 1]

    let rotation = rotatePointAroundAxis(90, [x, y, z]).concat(1)

    return minus(rotation, [x,y ,z]).concat(1)
  },)
}
  

function unitVector (v) {
function magnitude (v) {
  let pow = (e) => Math.pow(e, 2)
  return Math.sqrt(pow(v[0]) + pow(v[1]) + pow(v[2]))
}
  let l = magnitude(v)
  return v.map(d => d / l);
}


function makeVectorField8() {
let controlPoints = [...Array(5).keys()].map( d => [
  Math.random(), Math.random(), Math.random()
])


function magnitude (v) {
  let pow = (e) => Math.pow(e, 2)
  return Math.sqrt(pow(v[0]) + pow(v[1]) + pow(v[2]))
}
let jdx = 0
return makeVectorFieldGeneric(function (x,y,z) {
  jdx++
  let theta = Math.atan(y / x)
  let radius = getDist([x, y, z], [0,0,0])

  return [Math.cos(theta ), Math.sin(theta ), 0 , 1]

  return [Math.cos(theta )* radius, Math.sin(theta ) * radius, z * z , 1]

  return [Math.cos(theta) * (x + y), Math.sin(theta) * (x + y) , z * z , 1]
 })

  let vf =  makeVectorFieldGeneric(function (x,y,z) {
        return [ x,y,z, 0]
       })
 
let origin = controlPoints[0]
let destination = controlPoints[1]
let x = origin[0] * 100 | 0;
  let y = origin[1] * 10000 | 0;
  let z = origin[2] * 1000000 | 0;
  let idx = x + y + z;
  let distance = distanceTo(origin, destination)


  origin = [0,0,0];

for (var i = 0; i < vf.length; i++ ) {
  let pt = vf[i];
  let [x,y,z]= pt;
  let originDist = dist(pt, origin);
  let destinationDist = dist(pt, destination);
  //negative = converge, positive = diverge
  if (originDist < .25) {
    vf[i] = [x,y,z, 1]
  } else if (originDist < .5) {
    vf[i] = [y, -x, -z, 1]
  } else {
    vf[i] = [-x, -y, -z, 1]
  } 
  // vf[i]= [0,0,0,0]


}
  
  return vf
}

function distanceTo(b, a) {
        
  return [b[0] - a[0], b[1]-a[1], b[2] - a[2],]
}

function makeVectorField7() {
  return makeVectorFieldGeneric(function (x,y,z) {
        return [ Math.cos(-10 * y + x), Math.sin(10 * x + y), 
          0, 1]
       })
}


function makeVectorField10() {
  let vf =  makeVectorFieldGeneric(function (x,y,z) {
   //return [-x ,- y,z * .1,1]
    x *= 10
    y *= 10
    let x1 = .2 *  Math.sin(y + x)
    let y1 = .2 * Math.sin(x - y)

    return [ x1, y1 , z , 1]
  }) 

  // for (let i = 0; i< vf.length; i++) {
  //   vf[i] = [Math.random(), Math.random(), Math.random(), 1];
  // }

  return vf 
}

function makeVectorField9() {
  return makeVectorFieldGeneric(function (x,y,z) {
    let pos = [x, y, z]
    let a = x - y
    let length = length2(pos)
    
    return [ length, length ,length , 1]
  }) 
}

function convergence() {
  return makeVectorFieldGeneric(function (x,y,z) {
    return [ -x, -y, -z, 1]
  })

}


function makeVectorField4() {
  return makeVectorFieldGeneric(function (x,y,z) {
        return [ Math.cos(-10 * y + x), Math.sin(10 * x + y), 
          10 * Math.atan(x, y), 1]
       })
}

function makeVectorField5() {
  return makeVectorFieldGeneric(function (x,y,z) {
        return [ 1  / Math.cos(-10 * y + x), 1 / Math.sin(10 * x + y), 
          1 / 10 * Math.atan(x, y), 1]
       })
}

function makeVectorFieldGenericCool(cb, buffer ) {
  let w = width * 10, h = height * 10, zspace = 10;
  var result = buffer || []
  for (let i = 0; i < w; i++) {
    for (let j = 0; j < h; j++) {
      for (let k = 0; k < zspace; k++) {
      let [x, y, z] = clipSpace(i, j, k, w, h)

      let [x1, y1, z1] = zeroToOne(x , y, z) 
      //
      let idx = Math.round(x1 * w + y1 * w * h)
      
      result[idx] = cb(x, y, 0, i, j, k, idx)
      }
    }
  }
  return result
}

function makeVectorFieldGeneric2D(cb, buffer ) {
  let w = width * 10, h = height * 10;
  var result = buffer || []
  for (let i = 0; i < w; i++) {
    for (let j = 0; j < h; j++) {

      let [x, y, z] = clipSpace(i, j, 0, w, h)

      let [x1, y1, z1] = zeroToOne(x , y, 0) 
      //
      let idx = Math.round(x1 * w + y1 * w * h)
      
      result[idx] = cb(x, y, 0, i, j, k, idx)
   
    }
  }
  return result
}

function makeVectorFieldGeneric(cb, buffer ) {
  var result = buffer || []
  for (let i = 0; i < width; i++) {
    for (let j = 0; j < height; j++) {
      for (let k = 0; k < zspace; k++) {

      let [x, y, z] = clipSpace(k, j, i, width, height)

      let [x1, y1, z1] = zeroToOne(x , y, z) 
      //
      let idx = Math.round(x1 * width + y1 * width * height
         +  z1 * width * width * width 
         )
      
      result[idx] = cb(x, y, z, i, j, k, idx)
   
      }
    }
  }
  return result
}

result = makeVectorFieldGeneric(function (x, y, z ) {
  return [x,y,z, 1]
},)

function findIndex (point) {
let [x, y, z] = point;
 var x1 = ((x + 1) /2).toPrecision(2)
  var y1 = ((1. - y) / 2).toPrecision(2) 
  var z1 = ((1. - z) / 2).toPrecision(2) 

  x1 *= 100;
  y1 *= 10000;
  z1 *= 1000000;

  return x1 + y1 + z1
}


function findPoint(d) {
  let [x, y, z] = d
  var x1 = ((x + 1) /2).toPrecision(2)
  var y1 = ((1. - y) / 2).toPrecision(2) 
  var z1 = ((1. - z) / 2).toPrecision(2) 

  x1 *= 100;
  y1 *= 10000;
  z1 *= 1000000;


  let index = Math.floor(x1 + y1 + z1);
  return [result[index], index, result]
}

let magnets
function makeMagnets () {
   magnets = []
for (let i = 0; i < 5; i++) {
  magnets.push([makeRand(), makeRand(), makeRand()])
  if (i < 1)
  magnets.push([
    makeRand(),  makeRand(), 
    makeRand()
    
  ]); else 
  magnets.push([
         makeRand(),  makeRand(),
       + makeRand()
        
    ])
  
}
}

makeMagnets()

let d = Date.now()
function makeVectorField1() {
  return []
  magnets.forEach(m => {
//    let dist = 
let e = d - Date.now()
    m[0] = .1 * Math.cos(e / 1000) + m[0]
    m[1] = .1 * Math.sin(e / 1000) + m[1]
    m[2] = 0
    //.1 * Math.atan(e / 1000) + m[2]
  })
    makeVectorFieldGeneric(function (x,y,z) {
      let vec = [0,0,0,0]
      let p = [x,y,0]
      magnets.forEach((mag , i) => {
        let dist = getDist(mag, p)
        let dx = unitVector(distanceTo(mag, p))

        vec = add(vec, dx
          .map(d => d * 1/ dist) )
      })
      vec[2] = 0
      return vec
   })

return result
}

function makeVectorField2() {
    return makeVectorFieldGeneric(function (x,y,z) {
      let vec = [0,0,0,0]
      let p = [x ,y, 0]
      let l = circle(p);
      vec[0] = - x * 2
      vec[1] = - y * 2
  
      if (l < .6 && l > .3) {
        vec[0] = y * 10.
        vec[1] = -x * 10.
      } 
      vec[2] = sin(x)
      return vec
    })
}

//make vector field that infinitely randomly generates lots of variety and detail every few seconds
//make dancer in center -> overwrite particles in first 1e5 coordinates 
// draw shapes in by index
let computeTransition
let camera = {position: {x: 0, y: 0, z: 0} }
const gui = new dat.GUI();
let props = {}
let toggleMode = 0;
props.resetAnimation = function () {
  //window.writeMode(toggleMode = toggleMode == 0 ? 1 : 0)
  //if (toggleMode === 1) vfPicker()

  //make it fly from 0,0,0 to bounds... 

  //make it become a cube 
  
  //explode into vector field 

  //make it fly toward the camera ??? in z dimension while tweening camera 90 degrees 


  //sequence keyframes into a story - 1 - 2 - 3 - 4
}

// props.resetMeshCube = function () {}

// gui.add(props, 'resetMeshCube').name('resetMeshCube')
// gui.add(props, 'resetAnimation').name('resetAnimation')
// //gui.add(props, 'resetAnimation').name('resetAnimation')


// const cameraFolder = gui.addFolder('Camera')
// cameraFolder.add(camera.position, 'z', 0, 10)
// cameraFolder.open()
// var person = {name: 'Sam'};
// let p = {type: 45}
// gui.add(p, 'type', 0, 100)
// var text = { speed: 'someName' }
// gui.add(text, 'speed', { King: 'A', Queen: 'B', Rook: 'C' } );



const dot = ( a, b) => {
  return a[0] * b[0] + a[1] * b[1]// + a[2] * b[2];
}

function circle(p) {
  return length2(p)
}

function makeRand () {
  let x = Math.random().toPrecision(2)
  x -= .5;
  return x * 2
}

function clipSpace(x,y, z, width, height) {
  y /= height
  z /= width
  y = y - .5
  z = z - .5
  y *= -2
  z *= -2

  x = (x / width) * 2 -1

  return [x,y,z]
}

function zeroToOne(x , y, z) {
  var x1 = (x + 1) / 2 
  var y1 =((1. - y) / 2);
  var z1 = ((1. - z) / 2);

  return [x1, y1, z1]
}
function makeRadius (i) {
  return Math.ceil(i / 1e4) / 10
}
const reset = makeBuffer(makeGrid(), 0, 'reset')

function makeComputeShader(webgpu, mesh, vf1, vf2) {
  let directionBuffer = new Float32Array(particlesCount * 4)
  for (let i = 0; i < directionBuffer.length; i+=4) {
    let idx = ((i/4) % 360)* 1.5 ;
    let radius = .1  * makeRadius(i);
    // directionBuffer[i] = radius * Math.cos((idx)* Math.PI / 180)
    // directionBuffer[i+1] = radius * Math.sin((idx)* Math.PI / 180) 
    // directionBuffer[i+2] = 0//1 * Math.cos(i)
    //  directionBuffer[i+3] = 0
  }

  let direction = makeBuffer(directionBuffer, 0, 'vectorField')
  let gridBuffer = makeBuffer(vf1.flat(), 0, 'result')
  let gridBuffer2 = makeBuffer(vf2.flat(), 0, 'result')

  let particledistancetraveled = new Float32Array(particlesCount)
  // for(let i =0; i < particledistancetraveled.length; i++) {
  //   particledistancetraveled[i] = 300;
  // }
  let distancetraveledBuffer = makeBuffer(particledistancetraveled, 0, 'vectorField')


  let groupIndexBuffer = new Float32Array(particlesCount)
  for (var i =0 ; i< particlesCount; i++ ){
    groupIndexBuffer[i] = i
  }

  let groupBuffer = makeBuffer(groupIndexBuffer, 0, 'groupBuffer')

let max = {
  x: 0,
  y: 0,
  z: 0,
}
let min = {
  x: 0,
  y: 0,
  z: 0,
}

for(let i = 0; i < mesh.source.length; i+=4) {
  let x = mesh.source[i]
  let y = mesh.source[i+1]
  let z = mesh.source[i+2]
  max.x = Math.max(x, max.x)
  max.y = Math.max(y, max.y)
  max.z = Math.max(z, max.z)

  min.x = Math.min(x, max.x)
  min.y = Math.min(y, max.y)
  min.z = Math.min(z, max.z)
}
  const uniformsBuffer = webgpu.device.createBuffer({
    size: 32, 
    usage: GPUBufferUsage.COPY_DST | GPUBufferUsage.UNIFORM,
});

  return  webgpu.initComputeCall({
    label: `predictedPosition`,
    code:  `
    struct Uniforms {
      mouse: vec2<f32>,
      time: f32,
      mode: f32,
      decayRate: f32
    }
    

    @group(0) @binding(0) var<storage,read_write> vectorFieldBuffer: array<vec4<f32>>;
    @group(0) @binding(1) var<storage,read_write> posBuffer: array<vec4<f32>>;
    @group(0) @binding(2) var<uniform> uniforms: Uniforms;
    @group(0) @binding(3) var<storage,read_write> direction: array<vec3<f32>>;
    @group(0) @binding(4) var<storage, read_write> distancetraveled: array<f32>;
    @group(0) @binding(5) var<storage, read_write> reset: array<vec4<f32>>;
    @group(0) @binding(6) var<storage,read_write> vectorFieldBuffer2: array<vec4<f32>>;
    @group(0) @binding(7) var<storage,read_write> groupBuffer: array<f32>;

  
  fn sfrand () -> f32{
    let co = vec2<f32>(${Math.random()}, ${Math.random()});
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
  }
  
  
  fn mrand() -> f32 {
    return (sfrand() * 2.) - 1.;
  }

  fn shift (x:f32)->f32 {
    return (x + 1.) / 2.;
  }

  fn hasCollided (p: vec3<f32>)-> bool {
    var minX = -1; 
    var bounds = 10.;
    if (p.x < -bounds) {return true;}
     if (p.y <= -bounds) {return true;} //why is this backwards? 
        if (p.x >= bounds) {return true;}
        if (p.y >= bounds) {return true;}
        if (p.z <= -bounds ) {return true;}
        if (p.z >= bounds ){ return true;}
        return false;
  }

  fn makeMagnets () -> array<vec3<f32>, 4> {
    var result = array<vec3<f32>, 4>();

    result[0] = vec3<f32>(0, 0, 0);
    result[1] = vec3<f32>(0, 0, 0);
    result[2] = vec3<f32>(0, 0, 0);
    result[3] = vec3<f32>(0, 0, 0);


    return result;
  }

  fn getField(pos: vec3<f32>, mag: vec3<f32>) -> f32{
    var radius = distance(pos, mag);
    var theta = atan(pos.y / pos.x);
    return 1;
  }

  fn applyMagnets(pos: vec3<f32>) -> f32 {
    var idx = hashPosition(pos);

    var magnets = makeMagnets();


    vectorFieldBuffer[idx] = vec4<f32>(0);
    //sin(distance(pos.x, mag.x)), cos(distance(pos.y, mag.y));
    vectorFieldBuffer[idx] +=  vec4<f32>((magnets[0] - pos),1);
    vectorFieldBuffer[idx] +=  vec4<f32>((magnets[1] - pos),1);
    vectorFieldBuffer[idx] +=  vec4<f32>((magnets[2] - pos),1);
    vectorFieldBuffer[idx] +=  vec4<f32>((magnets[3] - pos),1);
    return 1.;
  }

  fn hashPosition(pos: vec3<f32>) ->  i32{
    var x = (pos.x + 1) / 2.;
    var y = (1. - (pos.y)) / 2.;
    var z = (1. - (pos.z)) / 2.;
    //if (z < .1) {z = .9;}
    
    // 
    // var idx = i32(floor(x * 1000) + floor(floor(y * 1000) * 1000)
    // + floor(floor(z * 1000) * 1000) * 10
    // );


    var idx = i32(floor(x * 100) + floor(floor(y * 100) * 100)
    + floor(floor(z * 100) * 100) * 100
    );
    return idx;
  }


  // fn changeDirection (pos:vec3<f32>, index: u32) -> vec3<f32> {
  //   var dir = direction[index];// + vec3<f32>(1, 1, 1);
  //   if (length(dir) == 0.){ dir = vec3<f32>(.1, 0., 0. );}
 
  //   // if (false) {
  //   //   dir.x += .5;
  //   //   dir.y += .5;  
  //   // } else {
  //   //   dir.x += cos(1.75);
  //   //   dir.y += sin(1.75);
  //   //   // dir.x += 1. * cos(group *10 );
  //   //   // dir.y += 1 * sin(group * 10);
  //   // }

  //   var theta = atan2(dir.y, dir.x);
  //   // // dir.x += cos(theta * 1);
  //   // // dir.y += sin(theta * 1);

  //   dir.x =  cos(theta + 1.6);
  //   dir.y = .1 * sin(theta + 1.6 * f32(index) / 100);

  //   // if (group == 0) {
  //   //   dir = vec3<f32>(1, 0, 0);
  //   // } else if (group == 1)  {
  //   //   dir = vec3<f32>(0, 1, 0);
  //   // } else if (group == 2)  {
  //   // dir = vec3<f32>(0, -1, 0);
  //   // } else if (group == 3)  {
  //   //   dir = vec3<f32>(-1, 0, 0);
  //   // }
  //   direction[index] = dir;
  //   return dir;
  // }
  // fn drawCoolShape () -> vec3<f32>  {
  //   //helix = circle + z direction
  //   return vec3<f32>(0.);
  // }

fn helix(index: u32) -> vec3<f32>  {
  var dir = direction[index];


  if (length(dir) == 0.){ dir = vec3<f32>(.1, 0., 0. );}


  var theta = atan2(dir.z, dir.x);

  // dir.x = cos(theta * 1.5);
  // dir.z = sin(theta * 1.5);


  dir.x =  cos(theta + 1.2);
  //dir.y = .1 * .000001;
  dir.z = sin(theta + 1.2);

  // dir.x = .1;
  // dir.y = .1;

  //posBuffer[index] = vec4<f32>(0.);

  direction[index] = dir;
  return dir;
}

fn drawShape (index: u32) -> vec3<f32> {
  var dir = direction[index];


  var theta = atan2(dir.y, dir.x);

  dir.x = cos(theta + .7);
  dir.y = sin(theta + .7);

  distancetraveled[index] += 1.;


  if (distancetraveled[index] > 100) {
    direction[index] = dir; 
    posBuffer[index]= posBuffer[index] + vec4<f32>(.1 * dir, 1.);
  }

  return dir;
}

  fn hash(p: vec3<f32>) -> vec3<f32> {
    var pos = p;
    //pos += .05;
    //pos.z -= 1.1;
    let idx = hashPosition(pos);

    var x = pos.x;
    var y = pos.y;
    var z = pos.z;
  //if uniforms.mode == 2 ?
    // if (idx < 0) {
    //   //return vec3<f32>(-x, -y, 0);
    // }
    // if (idx > 1000000) {
    //   //return vec3<f32>(-x, -y, 0);
    // }

    let vf = vectorFieldBuffer[idx];

    var shit = uniforms.time;
    //vectorFieldBuffer[idx] += vec4<f32>(abs(pos.x), abs(pos.y), 0, 1);



    let vf1 = vectorFieldBuffer2[idx];
    var vt = mix(vec3<f32>(vectorFieldBuffer[idx].xyz) ,
                vec3<f32>(vectorFieldBuffer2[idx].xyz), 
                uniforms.time / 3000);

                //return vec3<f32>(-x, -y, -z);
                // if (uniforms.mode ==0 )
                //  { return vec3<f32>(0,); }
    return vf.xyz;
  }



  fn changeDirection (pos:vec3<f32>, index: u32) -> vec3<f32> {
    var dir = direction[index];// + vec3<f32>(1, 1, 1);
    if (length(dir) == 0.){ dir = vec3<f32>(.1, 0., 0. );}
  
    // if (false) {
    //   dir.x += .5;
    //   dir.y += .5;  
    // } else {
    //   dir.x += cos(1.75);
    //   dir.y += sin(1.75);
    //   // dir.x += 1. * cos(group *10 );
    //   // dir.y += 1 * sin(group * 10);
    // }
  
    var theta = atan2(dir.y, dir.x);
    // // dir.x += cos(theta * 1);
    // // dir.y += sin(theta * 1);
  
    dir.x =  cos(theta + 1.6);
    dir.y = .1 * sin(theta + 1.6 * f32(index) / 100);
  
    // if (group == 0) {
    //   dir = vec3<f32>(1, 0, 0);
    // } else if (group == 1)  {
    //   dir = vec3<f32>(0, 1, 0);
    // } else if (group == 2)  {
    // dir = vec3<f32>(0, -1, 0);
    // } else if (group == 3)  {
    //   dir = vec3<f32>(-1, 0, 0);
    // }
    direction[index] = dir;
    return dir;
  }
  
  
  // fn drawCoolShape () -> vec3<f32>  {
  //   //helix = circle + z direction
  //   return vec3<f32>(0.);
  // }
  
  
  // fn helix(index: u32) -> vec3<f32>  {
  // var dir = direction[index];
  
  
  // if (length(dir) == 0.){ dir = vec3<f32>(.1, 0., 0. );}
  
  
  // var theta = atan2(dir.z, dir.x);
  
  // // dir.x = cos(theta * 1.5);
  // // dir.z = sin(theta * 1.5);
  
  
  // dir.x =  cos(theta + 1.2);
  // //dir.y = .1 * .000001;
  // dir.z = sin(theta + 1.2);
  
  // // dir.x = .1;
  // // dir.y = .1;
  
  // //posBuffer[index] = vec4<f32>(0.);
  
  // direction[index] = dir;
  // return dir;
  // }
  
  //windowing function for direction ?? 
  
  //distance traveled is on a per index basis
  //distance traveled vs time elapsed = 
  
  
  fn test123 (index: u32, flag: f32) {
    var dir = direction[index];
//    var idx = indexBuffer[index];
  var idx = f32(index);
    
    let pos = posBuffer[index];
  //    dir.x = pos.x - pos.y;
    if (distancetraveled[index] < 1000) {
      posBuffer[index] = vec4<f32>(0);
    }
    //f32(index)
  if (uniforms.time > 30000 - f32(index)) {
  
    //posBuffer[index]= vec4<f32>(idx / 256., idx / 256., 0., 1.);
    //return;
  }
    if (length(dir) == 0.){ dir = vec3<f32>(.1, 0., 0. );}
  

    var i = (uniforms.time  % 3);
  
    //choose 2/3 indices based on a timer 
    var theta = atan2(dir.z, dir.x);
  
    // dir.z =  cos(theta + 1.2);
    // dir.x = sin(theta + 1.2);
  
    if (i == 0) { 
      var theta = atan2(dir.z, dir.x);
      dir.x +=  cos(idx);
      dir.z += sin(idx);
    }

    if (i == 1) { 
      var theta = atan2(dir.y, dir.x);
      dir.x +=  cos(idx);
      dir.y += sin(idx);
    }

    if (i == 2) { 
      var theta = atan2(dir.z, dir.y);
      dir.y +=  cos(idx);
      dir.z += sin(idx);
    }
  
    dir.y = dir.x;//cos(idx);
    dir.x = dir.y;// sin(idx);
  
  
    dir.y = cos(idx);
    dir.x = sin(idx);

    // if (length(dir) > 5) {
    //   dir.x *= -1;
    //   dir.y *= -1;
   
    // }
  
  //show the demo to people and demo has to be really good 
  //the process has to be good too
  
    //if (u32(uniforms.time) <= index * 1000) {
    //  dir = vec3<f32>(-1000);
    //}
    //if (shouldAnimate(direction[index])) {
      direction[index] = dir;
    //}
    return;
  }
  
  fn vortex (index: u32) {
    var dir = direction[index];
    var idx = f32(index);
  
    //f32(index)
  if (uniforms.time > 30000 - f32(index)) {
  
    //posBuffer[index]= vec4<f32>(idx / 256., idx / 256., 0., 1.);
    //return;
  }
    if (length(dir) == 0.){ dir = vec3<f32>(.1, 0., 0. );}
  
    dir.y = .1;
    if (idx > 128){
      dir.y *= -1;
    }
    // * idx * cos(idx);
    direction[index] = dir;
    let pos = posBuffer[index];
    dir.x = pos.x - pos.y;
  
  
    if (hasCollided(posBuffer[index].xyz)) {
      dir.y = -dir.x;
      dir.x = -dir.y;
    }
  } 
  
  //   fn lastWeek(pos: vec3<f32>, idx: u32) -> f32{
  //     //rotate hues so that rainbow flies toward camera 
  //     //no direction
  //     let index = f32(idx);
  // let i = index / 10000;
  //     posBuffer[idx] = vec4<f32>(3. * i * cos(index + uniforms.time * .001), 3. * i * sin(index + uniforms.time * .001), index / 256, 1.);
  
  //     //posBuffer[idx] = vec4<f32>(3. * cos(index + uniforms.time * .001), 3. * sin(index + uniforms.time * .001), index / 256, 1.);
  
  //     return -1;
  //   }
  
  fn vines (idx: u32) -> f32{
  return -1;
  }
  
  
  fn Mandala (pos:vec3<f32>, idx: u32) -> f32{
  
  
  //cpu graphics = draw 20 lines in a spiral curved from 4 attachment points 
  
  if (uniforms.time < 20) {}
  
  
  
  
  return -1;  
  }
  
  fn web (pos: vec3<f32>, idx: u32) -> f32{
  
  var index = f32(idx);
  //ditch conditionals in favor of building up a variable and then using it at the end 
  if (distancetraveled[idx] < 10000) {
    posBuffer[idx] = vec4<f32>(0.);
  }
  if (idx < 256) {
    var i = f32(idx) - 128.;
    posBuffer[idx] = vec4<f32>(-i / 64., i / 64., 0., 1.) + vec4<f32>(-.5, -.5, 0, 0);
  }
  if (idx < 128){
    posBuffer[idx] = vec4<f32>(index / 64., index / 64., 0., 1.) + vec4<f32>(-.5, -.5,0 , 0);
  } 
  
  
  
  return -1;
  }
  
  fn lastMonth(pos: vec3<f32>, idx: u32) -> f32{
    //rotate hues so that rainbow flies toward camera 
    //no direction
    let index = f32(idx);
    let i = index / 10000;
    posBuffer[idx] = vec4<f32>(3. * i * cos(index + uniforms.time * .001), 3. * i * sin(index + uniforms.time * .001), index / 256, 1.);
  
    //posBuffer[idx] = vec4<f32>(3. * cos(index + uniforms.time * .001), 3. * sin(index + uniforms.time * .001), index / 256, 1.);
  
    return -1;
  }
  
  //dont think anything else - just fnish the shader
  //delete group -> implicit group created by index -> 1-1e5 = group 1, 1e5-2e5   = group 2
  //make a new buffer that links particle to thet5 index in the buffer
  //buffer that has a range of 0-1e6 ? so instead of thread index its a particle index
  fn runAlongRoute (pos:vec3<f32>, index:f32) -> vec3<f32> {
  var idx = u32(index);
  
  var dir =  direction[idx];
  
  //time, mode, attenuationRate, particleIndex, groupIndex 
  //synchronized swimmers - all particles of certain color do similar stuff 
  //noise Buffer = unique ID = Math.random () * coefficent for each particle 
  var dt = sin(uniforms.time);
  
  var group = f32(index) % 20;
    distancetraveled[idx] += 1;

    // if (group == 0 || group == 3) { 
    //   distancetraveled[idx] -= 100;
    //     //dir = drawCoolShape();
    //     lastMonth(pos,idx);
    //     dir = changeDirection(pos,idx);
    // }
  
    for (var i = 0.; i < 20.; i += 1.) {
     // if (distancetraveled[idx] < 100)  {
      if (uniforms.mode == 1) {
        //makeParticlesFly(idx);
        //test123(idx, 1.);
        // vortex(idx);
         //makeCoolShader(idx);
        //helix(idx);
        //makeASpiralWithoutSinCosineOrIndex(idx);
        continue;
      }
        if (uniforms.mode == 0 && group < 20) {
 //          ribbon(idx);
          continue;
        }
      
      //}
    }
    // if (hasCollided(pos.xyz))  {
    //   var vel = direction[idx];
    //   direction[idx] = vec3<f32>(vel.y, -vel.x, vel.z);
    //   direction[idx] *= .0;
    //   //direction[index] = direction[index] + .1 * vf;
    // }

  
  posBuffer[idx] += .1 * vec4<f32>(direction[idx], 1.);
  
  return dir;
  }

  fn makeASpiralWithoutSinCosineOrIndex(idx: u32) -> bool {

    var pos = posBuffer[idx];
    direction[idx] = - vec3<f32>(pos.y, -pos.x, pos.z);
    return false;
  }

fn makeParticlesFly(idx: u32) -> bool {
  var index = f32(idx);
  var pos = posBuffer[idx];


  posBuffer[idx] = vec4<f32>(0., 1., 1., 1.);
  var vel = direction[idx];
  direction[idx] = vec3<f32>(pos.x, pos.y * 10., pos.z * 10.);
  if (pos.z != 0.) {
    posBuffer[idx] = vec4<f32>(0., 1., 1., 1.);
  }
  return false;
}




fn makeGreatStuff(idx:u32) -> f32 {
  return -1;
}

  fn makeCoolShader(idx: u32) -> f32 {
    var dt = distancetraveled[idx];
    var index = f32(idx);
    var pos = posBuffer[idx];

    direction[idx] += vec3<f32>(0, cos(index * 1.1), sin(index * 1.1));

    if (dt > 10) {
      direction[idx] = vec3<f32>(cos(index * 1.1), pos.y, cos(index * 1.1));
    }

    if (dt > 10) {
      distancetraveled[idx]= 0;
      posBuffer[idx] = reset[idx];
      //vec4<f32>(0.);
    }
    return -1;
  }

//make it change through different phases - 5 phases 


//improve the patterns
  fn ribbon(idx: u32) -> f32 {
    var dt = distancetraveled[idx];
    var pos = posBuffer[idx];
    var theta = atan2(pos.y, pos.x);
    distancetraveled[idx] += 1.;
    //uniforms.time / 3000000
    //.001 * 
    
    if (idx > 256 ){
          direction[idx] = -.001 * f32(idx) * vec3<f32>(cos(theta * 1.1), sin(theta * 1.1), 0.);
    } else {
      let radius = distance(vec2<f32>(0,0), pos.xy);
    direction[idx] =  1/ radius * vec3<f32>(cos(theta * 1.1), sin(theta * 1.1), 0.);
    }

    direction[idx] = vec3<f32>(cos(theta * 1.1), sin(theta * 1.1), 0.);

    direction[idx] = vec3<f32>(direction[idx].y, -direction[idx].x, 0.);

    return -1;
  }


fn changeAcceleration () -> f32{

  return -1;
}


fn sunkist (pos: vec3<f32>) -> vec3<f32> {
    var x = pos.x;
    
    //take the determinant of a matrix defined by 8 points outside of screen
    //determinant = sum of vectors within matrix
    //multiply x by determinant 
    //divide y by determinant
    //exponentiate z by determinant

    //to draw a curve
    //add an increasing value to x
    //do a spiral


    return 10. * pos.xyz * pos.zyx;
}

fn createVectorField(index: u32) -> vec3<f32> {
var pos = posBuffer[index];
var dir= direction[index];

var soFar = distancetraveled[index];
var reset = reset[index];
var other = vectorFieldBuffer2[index];
var groupIndex = groupBuffer[index];




var magnets = array<vec3<f32>,3>();
//return other.xyz;

var g = groupIndex / 1e5;
//g = 1;

// return vec3<f32>(
//   sin(g), cos(g), tan(g)
// );
var x = pos.x;
var y = pos.y;
var z = pos.z;


//return sunkist(pos.xyz);

var pick = uniforms.time % 10;
var otherPick = groupIndex % 10;

//know  that it looks cool

// return groupIndex * vec3<f32>(
//     x,y,z
// );

// return vec3<f32>(
//     pos.z, pos.y, pos.x
// );

var theta = atan2(pos.y, pos.x);
var coef = 1.;
//coef = otherPick;
//distance to corner +
// if (otherPick < 5){
//     return vec3<f32>(y, -x, 0);

// } else {
//     return vec3<f32>(cos(theta * coef), sin(theta * coef), 0);
// }


var t = uniforms.time * .001;
//reflect(pos.xyz, vec3<f32>(sin(t),cos(t),tan(t)))).
var reft = reflect(pos.xyz, vec3<f32>(sin(t),cos(t),tan(t)));
// var x = dot(reft, reft);
// var y = cos(theta);
// var z = x - y;


// var x  = reft.x;
// var y = reft.y;
// var z = reft.z;

//make up a function like curl noise that doesnt use any other functions
// +, *. -. and / are allowed. exponentiation is allowed
//return vec3<f32>(x, y, z);














// return vec3<f32>(y, -x, 0) +
// vec3<f32>(cos(theta * coef), sin(theta * coef), 0)
// + .01 * vec3<f32>(.5  *abs(pos.x)-pos.y * tan(g),
// pos.y, sin(pos.z * abs(pos.x))
// ) * (3. - pos.z);

if (otherPick < 5) {
//     return 1 * vec3<f32>(.5  *abs(pos.x)-pos.y * tan(g),
//     pos.y, sin(pos.z * abs(pos.x))
//    ) * (3. - pos.z);
} else {
    var coolDist = distance(vec3<f32>(0,0,0), pos.xyz) * vec3<f32>(x,y,z);


    var coolShards = vec3<f32>(g *  pos.z * pos.x * pos.y ,
      length(dir) * g * pos.z * -pos.x,
       1 / length(pos.xy));
    
    //    return coolShards + coolDist;
}




// return 2 * vec3<f32>(pos.y+ sin(uniforms.time) ,
//   -pos.x + sin(uniforms.time),
//    1 / length(pos.xy));


// return vec3<f32>(pos.x, pos.y, abs(pos.z) * 2);

// return  vec3<f32>(
//   pos.x / pos.y, pos.y / pos.z, pos.z / pos.x
//  );

// return  vec3<f32>(
//   pos.x * pos.y, pos.y * pos.z, pos.z  * pos.x
//  ); cool

// return  .1 * vec3<f32>(
//    pos.x - pos.y, pos.y - pos.z, pos.z  - pos.x
//   );


// return  vec3<f32>(
//  sqrt(pos.x), pos.y, pos.z 
// );



// return  vec3<f32>(
//   2 * pos.y,  pos.z, sqrt(pos.x)
// );

return vec3<f32>(
  pos.y * pos.y, -5 * pos.x, sin(1. / pos.z)
);

return vec3<f32>(
  5 * pos.y, -5 * pos.x, sin(1. / pos.z)
);

return vec3<f32>(
  5 * pos.y, -5 * pos.x, (1. / pos.z)
);

//make a spiral by taking the spiral from earlier and make differeentiation

return vec3<f32>(
  5 * pos.y, -5 * pos.x,(1. - pos.z)
);



// return vec3<f32>(
//   5 * pos.y * sin(pos.z * .5), -5 * pos.x * sin(pos.z * .5), pos.z - pos.x
// );

return vec3<f32>(
  1,pos.x - pos.z, pos.y - pos.z
);

//distance
return vec3<f32>(
  1,pos.x - pos.z, reflect(pos, vec4<f32>(0,0,0, 0)).x
);

return vec3<f32>(
  10 * sin(uniforms.time * .0001), 0, 0
);

//return   vec3<f32>(cos(groupIndex / 1e6), sin(groupIndex / 1e6), sin(groupIndex / 1e6));
}


fn applyVF(pos: vec3<f32>, index:u32) -> f32 {

  let idx = hashPosition(pos);
  var theta = 1. * atan2(pos.y, pos.x);
  var radius = distance(pos, vec3<f32>(0));

  //theta *= 4. * (sin(uniforms.time * .001));
  //if (groupBuffer[index] > uniforms.time) {
    ribbon(index);
     vectorFieldBuffer[index] +=  vec4<f32>(cos(theta) , sin(theta) , 0, 1); 
    //vectorFieldBuffer[idx] = vec4<f32>(createVectorField(index), 1);
  //}

    var vf = hash(pos.xyz);


    //vectorFieldBuffer[idx] = vectorFieldBuffer[idx].yxzw;

    direction[index] *= .1; //changeme

  direction[index] = direction[index] + .1 * vf;

  posBuffer[index]= posBuffer[index] + vec4<f32>(direction[index], 1.) * .1;



  if (hasCollided(pos.xyz)) {
    posBuffer[index] = reset[index];
    direction[index] = vec3<f32>(0.);
  }


  return -1;
}


fn applyVF9(pos: vec3<f32>, index:u32) -> f32 {
  let idx = hashPosition(pos);
  var theta = 1. * atan2(pos.y, pos.x);
  var radius = distance(pos, vec3<f32>(0));

  //theta *= 4. * (sin(uniforms.time * .001));
  //if (groupBuffer[index] > uniforms.time) {
    // vectorFieldBuffer[idx] =  vec4<f32>(cos(theta) , sin(theta) , 0, 1); 
    vectorFieldBuffer[idx] = vec4<f32>(sin(f32(index) / 1e6), 0, 0, 1);
  //}

    var vf = hash(pos.xyz);


    vectorFieldBuffer[idx] = vectorFieldBuffer[idx].yxzw;

  direction[index] = direction[index] + .01 * vf;

  posBuffer[index]= posBuffer[index] + vec4<f32>(direction[index], 1.) * .1;

  direction[index] *= .9;


  if (hasCollided(pos.xyz)) {
    posBuffer[index] = reset[index];
    direction[index] = vec3<f32>(0.);
  }


  return -1;
}


  fn applyVF6(pos: vec3<f32>, index:u32) -> f32 {
    let idx = hashPosition(pos);
    var theta = 1. * atan2(pos.y, pos.x);
    var radius = distance(pos, vec3<f32>(0));

    theta *= 4. * (sin(uniforms.time * .001));
    vectorFieldBuffer[idx] =  vec4<f32>(cos(theta) , sin(theta) ,  sin(theta), 1);   
      var vf = hash(pos.xyz);


      vectorFieldBuffer[idx] = vectorFieldBuffer[idx].yxzw;

    direction[index] = direction[index] + .01 * vf;

    posBuffer[index]= posBuffer[index] + vec4<f32>(direction[index], 1.) * .1;
 
    direction[index] *= .9;


    if (hasCollided(pos.xyz)) {
      posBuffer[index] = reset[index];
      direction[index] = vec3<f32>(0.);
    }


    return -1;
  }
  fn applyVF5(pos: vec3<f32>, index:u32) -> f32 {
    let idx = hashPosition(pos);
    var theta = 1. * atan2(pos.y, pos.x);
    var radius = distance(pos, vec3<f32>(0));

    theta *= (sin(uniforms.time * .001));
    vectorFieldBuffer[idx] = 10. * vec4<f32>(cos(theta) , sin(theta) ,  sin(theta), 1);   
      var vf = hash(pos.xyz);


      vectorFieldBuffer[idx] = vectorFieldBuffer[idx].yxzw;

    direction[index] = direction[index] + .01 * vf;

    posBuffer[index]= posBuffer[index] + vec4<f32>(direction[index], 1.) * .1;
 
    direction[index] *= .9;


    if (hasCollided(pos.xyz)) {
      posBuffer[index] = reset[index];
      direction[index] = vec3<f32>(0.);
    }


    return -1;
  }


  fn applyVF2(pos: vec3<f32>, index:u32) -> f32 {
    let idx = hashPosition(pos);
    var theta = 1. * atan2(pos.y, pos.x);

    vectorFieldBuffer[idx] = 10 * vec4<f32>(cos(theta) , sin(theta) ,  sin(theta), 1);   
      var vf = hash(pos.xyz);

    direction[index] = direction[index] + .01 * vf;
    posBuffer[index]= posBuffer[index] + vec4<f32>(direction[index], 1.) * .1;
    // posBuffer[index] = vec4<f32>(pos.xyz + .01 * direction[index].xyz,  1);
    direction[index] *= .9;

    return -1;
  }

fn applyVF0(pos: vec3<f32>, index:u32) -> vec3<f32> {
  ribbon(index);
  var theta = 1. * atan2(pos.y, pos.x);
  var theta2 = atan2(pos.x, pos.z);
  let idx = hashPosition(pos);
  vectorFieldBuffer[idx] += 10 * vec4<f32>(cos(theta) , sin(theta) ,  sin(theta), 1);

  var vf = vectorFieldBuffer[idx];
  direction[index] = vec3<f32>(0.);

  direction[index] = direction[index] + .001 * vf.xyz;
  ribbon(index);
  posBuffer[index]= posBuffer[index] + vec4<f32>(direction[index], 1.) * .1;
var bounds = 10.;

var z = vectorFieldBuffer[index];
var z1 = posBuffer[index];
var z2 = direction[index];

var z3 = distancetraveled[index];
var z4 = reset[index];
var z5 = vectorFieldBuffer2[index];
var z6 = groupBuffer[index];

   if pos.x > bounds {
    posBuffer[index].x = 0.;
   }

   if pos.y > bounds {
    posBuffer[index].y = 0.;
   }

   if pos.z < -bounds {
    posBuffer[index].z = 0.;
   }

   if pos.x < -bounds {
    posBuffer[index].x = 0.;
   }

   if pos.y < -bounds {
    posBuffer[index].y = 0.;
   }

   if pos.z > bounds {
    posBuffer[index].z = 0.;
   }

  return vec3<f32>(1.);
}

fn dragon (index: u32) -> f32 {

  var pos = posBuffer[index];
  var vel = direction[index];
  //applyVF(pos.xyz, index);
  //use distanceTraveled to change group, direction
  //distanceTraveled += length(direction)
  //var lifetime = distanceTraveled[index];
  
  // if (length(direction[index]) == 0.) {
  //   direction[index] = vec3<f32>(0, 0, -1);
  // }

  //   var theta = atan2(direction[index].z, direction[index].x);
  //   direction[index] = vec3<f32>(cos(theta * f32(index) /256), 0., sin(theta * f32(index) /256 ));

  //   //1 rotation in 6 dimensions in order 
  //   var theta = atan2(direction[index].y, direction[index].x);
  //   direction[index] = vec3<f32>(cos(theta), sin(theta ), 0);

  // //change velocity every few frames 
  // posBuffer[index] =  posBuffer[index]  + .1 * vec4<f32>(direction[index], 0.);

  // if (pos.x < 0 ||
  //   pos.x > 0 ||
  //   pos.z > 0 ||
  //   pos.z < 0 ) {
  //   var swap = direction[index].z;
  //   direction[index].z = direction[index].x;
  //   direction[index].x = swap;
  //   direction[index] = vec3<f32>(0.);
  // }

  return -1;
}



    @compute @workgroup_size(256)
    fn main(@builtin(global_invocation_id) GlobalInvocationID : vec3<u32>) {

      let index: u32 = GlobalInvocationID.x;
      var pos = posBuffer[index];
      //applyMagnets(pos.xyz);
      var r = reset[index];
      //runAlongRoute(pos.xyz, f32(index));
      //applyVF(pos.xyz, index);

      let t = uniforms.time;
      var g = groupBuffer[index];
  

      applyVF0(pos.xyz, index);

     distancetraveled[index] += 1.;
      var n = groupBuffer[index];
      var mouse = (uniforms.mouse - .5) * vec2<f32>(2,-2);
      if (distance(posBuffer[index].xy, mouse) < .1) {
        // direction[index].x = direction[index].y;
        // direction[index].y = -direction[index].x;
        //posBuffer[index]= vec4<f32>(posBuffer[index].xy - vec2<f32>(distance(posbuffer[index].xy, mouse)), 0., 1.);
        //posBuffer[index] = posBuffer[index] - vec4<f32>(mouse, 0,0);
        //direction[index]*= .001;
      }
      //helix(index);
       //direction[index] *= .0;
      //vector field toward camera with shapes superIMposed
      //if (groupBuffer[index] == 8) {  lastMonth(pos.xyz, index); }
      //draw cool shapes and then dont deform them in the vector field until some time 
      //var group = groupBuffer[index];
      //runAlongRoute(pos.xyz, f32(index));
    }
    
    
    
    
    fn hexagon (p: vec3<f32>, time: f32) -> vec3<f32> {
      var shit = array<vec3<f32>,3 >();
      shit[0] = vec3<f32>(.1, 0., 0.);
      return p + shit[0] - p;
      return p;
    }
    
    
    `,
  
    exec: function (state){
      const device = state.device
      const commandEncoder = state.ctx.commandEncoder = state.ctx.commandEncoder || device.createCommandEncoder();
  
      const computePass = commandEncoder.beginComputePass();
      state.computePass.computePass = computePass;
      
    webgpu.device.queue.writeBuffer(uniformsBuffer, 0,  new Float32Array(mouse))
    let timeBuffer = new Float32Array(1)
    window.writeTime = function (dt) {
      timeBuffer[0] = dt
      webgpu.device.queue.writeBuffer(uniformsBuffer, 8,  timeBuffer)
    }
    let modeBuffer = new Float32Array(1)
    let twistRate = new Float32Array(1)

    window.writeDecayRate = function (decayRateNum) {
      twistRate[0] = decayRateNum
      webgpu.device.queue.writeBuffer(uniformsBuffer, 16,  twistRate)
    }
    window.writeDecayRate(0)

    window.writeMode = function (dt) {
      modeBuffer[0] = dt
      console.log(dt)
      webgpu.device.queue.writeBuffer(uniformsBuffer, 8,  modeBuffer)
    }
      computePass.setPipeline(state.computePass.pipeline);
      computePass.setBindGroup(0, state.computePass.bindGroups[0]);
      computePass.dispatchWorkgroups(10000);
      computePass.end();
    },
    bindGroups: function (state, computePipeline) {


  const descriptor = {
    layout: computePipeline.getBindGroupLayout(0),
    entries: [
      {binding: 0, resource: {buffer: gridBuffer}},
      {binding: 1, resource: {buffer: mesh || shapes[0]}},
      {binding: 2, resource: {buffer: uniformsBuffer}},
      {binding: 3, resource: {buffer: direction}},
      {binding: 4, resource: {buffer: distancetraveledBuffer}},
      {binding: 5, resource: {buffer: reset }},
      {binding: 6, resource: {buffer: gridBuffer2 }},
      {binding: 7, resource: {buffer: groupBuffer}}
    ]
  }

  let computeBindGroup = state.device.createBindGroup(descriptor)
      return [computeBindGroup]
    }
  })
  }

const obj = (n) => `https://raw.githubusercontent.com/stackgpu/Simple-GPU/main/obj/1/${n}myfile.bin`

let dancer = []
let frames = []

let frameMax = 50
let frameCount = [...Array(frameMax).keys()]

function getFrames(model) { 
  frames[model]= []
  let loaded = 0
  return new Promise (function (resolve) {
    frameCount.forEach(function (i) {
      fetch(`https://raw.githubusercontent.com/stackgpu/Simple-GPU/main/obj/${model}/${i}myfile.bin`
      )
      .then((res) => res.arrayBuffer())
      .then((buffer) => {

        var floatBuffer = new Float32Array(buffer)
        for (let i = 0; i < floatBuffer.length; i++) {
          floatBuffer[4*i+1] -= .5;
        }
        frames[model][i]=floatBuffer
        loaded += 1
        if (loaded === frameMax - 1) {
          resolve()
          if (model === 2) basic()
          setTimeout(makeStagingBuffer, 3000)
        }
       // makeStagingBuffer()
      })
    })
  })
}
//makeStagingBuffer()
// fetch(obj(1)).then(d => d.arrayBuffer()).then((d) => {
//   dancer = new Float32Array(d)
//   for (let i = 0; i < dancer.length; i++) {
//     dancer[4*i+1] -= .5;
//   }
//   // let triplets = []
//   // for (let i = 0; i < dancer.length; i++) {
//   //   dancer[4*i+1] -= .5;
//   // }
//   // shapes.push(dancer)
//   //shapes.push(window.makeBuffer(dancer, 0,'leaf'))

// })
// getFrames(1)
// getFrames(2)
// getFrames(3)
// getFrames(4)


let indexPool = new Array(particlesCount / 4).fill(1).map((d, i) => i)
indexPool.alloc = function (n) {
  let i = 0

  let result = []
  while (i < n) {
    result.push(this.shift())
    i++
  }
  pointBufferCount += n;
  return result;
}

function line(a, b) {
  this.x1 = a[0]
  this.y1 = a[1]
  this.x2 = b[0]
  this.y2 = b[1]
  this.indices = []
  this.points = [];
  this.array = pointBuffer
  this.subdivide = function (resolution) {
    // dont use the proper technique - bresenhams - cpu rasterizer 
    let {x1, y1, y2, x2}= this;
    let dy = y2 - y1;
    let dx = x2 - x1;
    let points = new Array(resolution).fill(0).map((d, i) => {
      return [x1 + (dx / resolution * i), 
              y1 + (dy / resolution * i) ]
    })
    this.points = points;
  }
}

line.prototype.draw = function () {
  this.subdivide(50)
  if (! this.indices.length) {
    this.indices.push(...indexPool.alloc(this.points.length))
  }

  this.indices.forEach((d, i) => {
    let idx = d * 4
    this.array[idx] = this.points[i][0]
    this.array[idx+1] = this.points[i][1]
  })
}

let rhomboid = function (origin, side, skew) {
  //left corner = half radius left + down
  //6 left, 4 down
  let a = [origin[0]+side + skew,  origin[1] + side] //top right
  let b = [origin[0] - side + skew,  origin[1] + side] // top left
  let c = [origin[0] + side,  origin[1] - side] // bottom right
  let d = [origin[0] - side, origin[1] - side] // bottom left
  let lines = [new line(a, b), new line(a, c), new line(c, d), new line(d, b)]
  lines.forEach( line => line.draw() )
}

let triangle = function (origin, side) {
  let a = [origin[0],  origin[1] + side] //top right
  let b = [origin[0]- side,  origin[1]-side] // top left
  let c = [origin[0]+side,  origin[1]-side] // bottom right
  let lines = [new line(a, b), new line(a, c), new line(c, b)]
  lines.forEach( line => line.draw() )
}

  for (let i =0; i< 100; i++) {
    //change to concentric triangles + add rotation euler angles 
  //   rhomboid([makeRand() * 5, makeRand() * 5], .9, 1.)
  //   rhomboid([makeRand() * 5, makeRand() * 5], .9, 1.)
  //   rhomboid([makeRand() * 5, makeRand() * 5], .9, 1.)
  //   rhomboid([makeRand() * 5, makeRand() * 5], .9, 1.)
  //   rhomboid([makeRand() * 5, makeRand() * 5], .9, 1.)
  // triangle([makeRand() * 5, makeRand() * 5], .9, 1.)
  // triangle([makeRand() * 5, makeRand() * 5], .9, 1.)
  // triangle([makeRand() * 5, makeRand() * 5], .9, 1.)
  // triangle([makeRand() * 5, makeRand() * 5], .9, 1.)
  // triangle([makeRand() * 5, makeRand() * 5], .9, 1.)
  }


window.addEventListener('click', function () {
  let timebetween = 1000
  if (! animating ) {
    modelType = 1 + ((modelType) % (frames.length ))
 
    let elapsed = Date.now()
    setTimeout(function recur() {
      let dt = Date.now() - elapsed
      //window.writeTime(timebetween - dt)
      if (dt < timebetween) setTimeout(recur, 16)
      else {
        animating = true
        modelType = modelType === 1 ? 2 : 1
        return makeStagingBuffer()
      }
    }, 8)
  } else {
    animating = ! animating

  }
  if (animating) return makeStagingBuffer()
})

let particleMesh = []

function initParticles () {
  for (let i = 0; i < 1e6; i++) {
    particleMesh[i] = {x: -.9 + i / 1e4, y: .9, z: 0, dir: [makeRand(), makeRand()]}
  }
}
//initParticles()

let keyframeFunctions = [
  function (p, i, t) {
    let idx = i / 100
    let radius = 1
    let z = (i / 1e5) * 100
    p.x = (radius - z) * Math.cos(idx * 360 * Math.PI / 180) 
    p.y = (radius - z) * Math.sin(idx * 360 * Math.PI / 180) 
    p.z = z
  },
  function (p, i, t) {
    p.x = (i / 1000)
    p.y = Math.round(i / 50) / 200

  },
  function (p, i, t) {
    p.x = i / 1000
    p.y = (i % 100) / 10

  },
  function (p, i, t) {
    i *= 1. - t
    p.x = .1 * i * Math.cos(t * 90 * Math.PI / 180) 
    p.y = .1 * i * Math.sin(t * 90 * Math.PI / 180) 

  },

  function down(p) {
    p.y -= .01
  }, 
  function windshieldWiper (p, i, time) {
    let t = time
    p.x = .1 * i * Math.cos(t * 90 * Math.PI / 180) 
    p.y = .1 * i * Math.sin(t * 90 * Math.PI / 180) 
  },

  function (p, i) {
    p.x += .01;
  },
  function (p, i, t) {
    t = 1. - t
    p.x = .1 * i * Math.cos(t * 90 * Math.PI / 180) 
    p.y = .1 * i * Math.sin(t * 90 * Math.PI / 180) 
  },
  function windshieldWiper (p, i, time) {
    let t = time
    //t += 10 * Math.floor(i  % 10)
    t += (i / 1000);
    let idx = i % 10;
    p.x = .01 * idx * Math.cos(t * 360 * Math.PI / 180)
    p.y = .01 * idx * Math.sin(t * 360 * Math.PI / 180)
    for (let n =0; n < 10; n++)
      if (i > n * 1000)  
        p.x += n * .2
  },
  function (p, i, t) {
    p.x = Math.tan(t * 360 * Math.PI / 180)
    p.y = Math.tan(t * 360 * Math.PI / 180)
  }
]


function tween (a, b, i) {
  return a - ((a - b) * i) / (b - a)
}

let count = 0
function moveParticles () {
  count += 1
  //count = 0
  let i = Math.floor(count / 100)
  let fn = keyframeFunctions[0]
  if (! fn)fn = function (i){ 
    count = 0; 
  }
  for (let i = 0; i < 1e5; i++) {
  let pt = particleMesh[i]
   fn(pt, i, (count % 100) / 100)
  }
}

let drawParticles = true

function makeStagingBuffer() {
  setTimeout(function () {
    if (! shapes[0] || !animating) return;

    stagingBuffer = webgpu.device.createBuffer({
      size: 1e7,
      usage: GPUBufferUsage.COPY_SRC,
      mappedAtCreation: true,
    });

   
    let frame = time % frames[modelType].length
    const toCopy = frames[modelType][frame]
    dancer = toCopy
    if (! toCopy) return console.log(toCopy, modelType, frame)
    if (time === 0) window.toCopy = toCopy
    time += 1
    //if (drawParticles) moveParticles()

    const vertexPositions = new Float32Array(stagingBuffer.getMappedRange())
    //let yourCopy = vertexPositions.slice(0, 1e5)

    // for (let i = 0; i < 9; i++) {
    //   let idx = i * 4;
    //   let yourCopy = new Float32Array(1e5)
    //   for (let j = 0; j < toCopy.length; j+=4){
    //    // let idx = 4 * j
    //     yourCopy[j] = toCopy[j] + i * .111
    //     yourCopy[j+1] = toCopy[j+1] + .2 * Math.floor(i / 3)
    //     yourCopy[j+2] = toCopy[j+2]
    //     yourCopy[j+3] = toCopy[j+3]
    //   }
    //   // vertexPositions[idx] = yourCopy[idx]
    //   // vertexPositions[idx+1] = yourCopy[idx+1]
    //   // vertexPositions[idx+2] = yourCopy[idx+2]
    //   // vertexPositions[idx+3] = 1
    //   vertexPositions.set(yourCopy, 1e5 * i)
    // }
    //console.log(Date.now())
    // vertexPositions.forEach(function (d, i) {
    //   vertexPositions[i]=toCopy[i % toCopy.length] + .2
    // })

    vertexPositions.set(toCopy)
    stagingBuffer.unmap();
    // Copy the staging buffer contents to the vertex buffer.
    const commandEncoder = webgpu.device.createCommandEncoder({});
    commandEncoder.copyBufferToBuffer(stagingBuffer, 0, shapes[0], 0, toCopy.length * 4);
    webgpu.device.queue.submit([commandEncoder.finish()]);
    if (animating) makeStagingBuffer()
    //console.log(animating)
  }, 20)
}

function writeBuffer (device, buffer, array) {
  device.queue.writeBuffer(device, 0, buffer, 0, new Float32Array(16));
}




if (drawShapes)
list.set(pointBuffer.slice(0, pointBufferCount) )

let happyBear = makeBuffer(list, 0, 'bear')

let vf1 =  pickVF(), vf2 = pickVF()

const posBuffer = makeBuffer(bunny.positions.map(d => d.concat(0)).flat(), 1, 'bunny')
computeTransition = makeComputeShader(webgpu, happyBear, vf1, vf2)
const blend = {
  color: {
    srcFactor: 'src-alpha',
    dstFactor: 'one',
    operation: 'add',
  },
  alpha: {
    srcFactor: 'zero',
    dstFactor: 'one',
    operation: 'add',
  },
}
let drawDescriptor = {
  blend: blend,
  attributeBuffers: buffers,
  attributeBufferData: [
    happyBear
    , quadBuffer, happyBear, colorBuffer
  ],
  count: 6,
  instances: particlesCount ,
  bindGroup: function ({pipeline}) {
    let canvas = document.createElement('canvas');
    
let texture = webgpu.texture(canvas)
  let desc = {
    label: Math.random(),
      layout: pipeline.getBindGroupLayout(0),
      entries: [
          {
               binding: 0,
              resource: {
                  buffer: uniformsBuffer,
              }
          },
          {
            binding: 1,
            resource: {
            buffer: modelViewProjectionMemory
            }
          },
          {
            binding: 2,
            resource: texture.sampler,
          },
          {
            binding: 3,
            resource: texture.texture.createView(),
          },
      ]
  }
    return webgpu.device.createBindGroup(desc);
  }
}


function vfPicker() {
  vf1 = pickVF()
  vf2 =  vf2
  let happyBear = makeBuffer(list, 0, 'bear')
//make everything toggleable
    computeTransition = makeComputeShader(webgpu, happyBear, vf1, vf2)
    if (! drawScreen)       drawScreen = makeDrawCall(happyBear, drawDescriptor)
    drawScreen.swapAttributeBuffer(happyBear, 0)
    
  }
  basic()

async function basic () {
  let happyBear = makeBuffer(list, 0, 'bear')

 

    vfPicker()
  //setInterval(vfPicker, 30000)
  drawScreen = makeDrawCall(happyBear, drawDescriptor) 

shapes.push(posBuffer)
shapes.push(dragonBuffer)

const device = webgpu.device

let cosCounter = 0

let camera = createCamera({
  center: [2, 2.0, 2],
  damping: 0,
  noScroll: true,
  renderOnDirty: true,
  element: webgpu.canvas || false ||
  document.createElement('div') || false
 
});
function getCameraViewProjMatrix() {
  let model = mat4.identity(new Float32Array(16))

  let m  = mat4.identity(new Float32Array(16))
  //mat4.translate(model, model, vec3.fromValues(0, 0, 0));
  mat4.rotate(
    model,
    model,
    1,
    vec3.fromValues(
      0,
      Math.sin(1.5),
      Math.cos(-1.5),
      0
    )
  );

  let projectionMatrix = mat4.create();
  let viewProjectionMatrix = mat4.create();

  let eyePosition = vec3.set(vec3.create(), 0, 0, 1);
  //mat4.perspectiveZO(projectionMatrix, 10, 500 / 500, .5, 10.0);
  //mat4.translate(viewProjectionMatrix, viewProjectionMatrix, eyePosition);
  // mat4.multiply(viewProjectionMatrix, projectionMatrix, viewProjectionMatrix);


  let {projection, view} = camera()

  device.queue.writeBuffer(
    modelViewProjectionMemory,
    0,
    projection.buffer,
    projection.byteOffset,
    projection.byteLength
  );

  device.queue.writeBuffer(
    modelViewProjectionMemory,
    64,
    view.buffer,
    view.byteOffset,
    view.byteLength 
  );
   device.queue.writeBuffer(
    modelViewProjectionMemory,
    128,
    model.buffer,
    model.byteOffset,
    model.byteLength
  );

  // device.queue.writeBuffer(
  //   modelViewProjectionMemory,
  //   192,  
  //   a.buffer,
  //   0,
  //   a.byteLength
  // );
  return [model, viewProjectionMatrix, projectionMatrix]
}


 


function magnitude (v) {
  return Math.sqrt(v[0]) + Math.sqrt(v[1]) + Math.sqrt(v[2])
}

function unitVector (v) {
  let l = magnitude(v)
  return v.map(d => d / l);
}

function vectorTo(b, a) {
  return unitVector(b) - unitVector(a)
}

let hello = []

let abc = new Float32Array(1)


let elapsed = Date.now()
setInterval(function () {
  abc[0] = performance.now() 
  device.queue.writeBuffer(
    uniformsBuffer,
    0,
    abc.buffer,
    abc.byteOffset,
    abc.byteLength
  );
  if (window.writeTime) {
    window.writeTime(Date.now() - elapsed)
  } 
}, 8)



const a = new Float32Array(1)

webgpu.canvas.addEventListener('mousemove', function (e) {
  mouse[0] = e.clientX / 1000
  mouse[1] = e.clientY / 500
})

let zoom = 1
webgpu.canvas.addEventListener('mousewheel', function (e) {
  camera.zoom(zoom = zoom + .1 * e.deltaY)
})

let result = drawScreen()

let swapChainTexture = result.state.swapChainTexture


setInterval(
async function () {
    //let {projection, view} = camera()
    let [model, projection, view] = getCameraViewProjMatrix()

    
    computeTransition()
  
    drawScreen()
    }, 100) 
}


function makeDrawCall (buffer, drawDescriptor) {
 // drawDescriptor.attributeBufferData[0] = buffer
  
  const drawRosePetals =  webgpu.initDrawCall(Object.assign(drawDescriptor , { shader:{
    vertEntryPoint: 'main_vertex',
    fragEntryPoint: 'main_fragment',
    code:`
  struct Uniforms {
    time: f32,             //             align(16)  size(24)
  color: vec3<f32>,         // offset(0)   align(16)  size(16)
  spriteSize: vec2<f32>,    // offset(16)   align(8)  size(8)
  };
  
  struct Camera {
  projectionMatrix : mat4x4<f32>,
  viewMatrix : mat4x4<f32>,
  modelMatrix: mat4x4<f32>,
  }
  
  struct VSOut {
  @builtin(position) position: vec4<f32>,
  @location(0) localPosition: vec2<f32>, // in {-1, +1}^2,
  @location(1) color: vec3<f32>,
  @location(2) globalPosition: vec2<f32>, // in {-1, +1}^2,

  };
  
  @group(0) @binding(0) var<uniform> uniforms: Uniforms;
  @group(0) @binding(1) var<uniform> cam : Camera;
  @group(0) @binding(2) var mySampler: sampler;
  @group(0) @binding(3) var myTexture: texture_2d<f32>;
  
  @vertex
  fn main_vertex(@location(0) inPosition: vec4<f32>, @location(1) quadCorner: vec2<f32>,
  @location(2) pos2: vec4<f32>, @location(3) color: vec3<f32>,
  ) -> VSOut {
  var vsOut: VSOut;  

  

  vsOut.position = cam.projectionMatrix *
  cam.viewMatrix  * 
  cam.modelMatrix *
 
  
   vec4<f32>(inPosition.xy + (.01) * quadCorner, inPosition.z, 1.);
  
  vsOut.localPosition = quadCorner;
  vsOut.globalPosition = inPosition.xy;

  
  vsOut.color = color;
  return vsOut;
  }



  const size = 4.0;

  const b = 0.3;//size of the smoothed border

fn smoothStep(edge0:f32, edge1:f32, x:f32) -> f32 {
if (x < edge0) {return 0.;}

if (x >= edge1) {return 1.;}

let c = (x - edge0) / (edge1 - edge0);

return c * c * (3 - 2 * c);
}

  fn mainImage(globalPosition: vec2<f32>, iResolution: vec2<f32>
    ) -> vec4<f32> {
    let aspect = iResolution.x/iResolution.y;
    let position = (globalPosition.xy) * aspect;
    let dist = distance(position, vec2<f32>(aspect*0.5, 0.5));
    let offset=(uniforms.time) * 0.001;
    let shit = uniforms.time;
    let conv=4.;
    let v=dist*4.-offset;
    let ringr=floor(v);
    
    var stuff = 0.;
    if (v % 3. > .5) {
      stuff = 0.;
    }

var color=smoothStep(-b, b, abs(dist- (ringr+stuff+offset)/conv));
    if (ringr % 2. ==1.) {
     color=2.-color;
    }

  let distToMouseX = distance(1., globalPosition.x);
  let distToMouseY = distance(2., globalPosition.y);

  return vec4<f32>(
    color, 
    color, 
    color, 
   1.,
    );
};

fn main(uv: vec2<f32>) -> vec4<f32> {
  let fragCoord = vec2<f32>(uv.x, uv.y);
  var base = vec4<f32>(cos(uniforms.time * .1), .5, sin(uniforms.time * 0.000001), 1.);
  //let dist = distance( fragCoord, vec2<f32>(u.mouseX,  u.mouseY));
  return mainImage(fragCoord, vec2<f32>(1000., 1000.));
}

  @fragment
  fn main_fragment(@location(0) localPosition: vec2<f32>, @location(1) color:vec3<f32>,  @location(2) globalPosition:vec2<f32>) -> @location(0) vec4<f32> {
  let distanceFromCenter: f32 = length(localPosition);
  if (distanceFromCenter > 1.0) {
      discard;
  }
  var viewDir = vec3<f32>(0,0,0);
  var lightSpecularColor = vec3<f32>(0., 0., 1.);
  var lightSpecularPower = 1.;
  var lightPosition = vec3<f32>(-1,0., 0);
  
  var lightDir = lightPosition - vec3<f32>(localPosition, 1.); //3D position in space of the surface
  
  var distance = length(lightDir);
  
  lightDir = lightDir / distance; // = normalize(lightDir);
  distance = distance * distance; //This line may be optimised using Inverse square root
  
  
  
  var normal = vec3(-1.,-1., 0.);
  
  //Intensity of the diffuse light. Saturate to keep within the 0-1 range.
  var NdotL = dot(normal, lightDir);
  var intensity = saturate(NdotL);
  
  // Calculate the diffuse light factoring in light color, power and the attenuation
  //OUT.Diffuse = intensity * light.diffuseColor * light.diffusePower / distance;
  
  //Calculate the half vector between the light vector and the view vector.
  //This is typically slower than calculating the actual reflection vector
  // due to the normalize function's reciprocal square root
  var H = normalize(lightDir + viewDir);
  
  //Intensity of the specular light
  var NdotH = dot(normal, H);
  intensity = pow(saturate(NdotH), .1);
  
  //Sum up the specular light factoring
  let col = vec4<f32>(intensity * lightSpecularColor * lightSpecularPower / distance, .1);
  let m = textureSample(myTexture, mySampler, localPosition);
  //sin(camera.time)
  //

  var c = mainImage(localPosition, vec2<f32>(1000., 1000.));
  //color.rgb +
  return vec4<f32>(color.rgb * c.rgb, 1.);
  }
  `}}));
  return drawRosePetals
}



}
morph()